{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 124,
  "lineage": "cc89d752-89b0-18bc-f05f-6f7aac025857",
  "outputs": {},
  "resources": [
    {
      "module": "module.security-group-ecs[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:521503820723:security-group/sg-0cd65e01499f62530",
            "description": "VPC created by terraform",
            "egress": [],
            "id": "sg-0cd65e01499f62530",
            "ingress": [],
            "name": "node-app-ECS",
            "name_prefix": "",
            "owner_id": "521503820723",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "node-app-ECS"
            },
            "tags_all": {
              "Name": "node-app-ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b17fb842cf1c5fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
